{
  "expo": {
    "name": "enchanta",
    "slug": "enchanta",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffc1ff"
      },
      "edgeToEdgeEnabled": true,
      "versionCode": 1,
      "package": "com.dragunwf.enchanta"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffc1ff"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0850b45e-e1b9-478d-bb65-4899445892dc"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/0850b45e-e1b9-478d-bb65-4899445892dc"
    }
  }
}
